
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2d3libmljeWl2dGZxdHNqd25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDc2MTcsImV4cCI6MjA4MDAyMzYxN30.YCqahbXrZEZIETCx3Z2MajPiqEY8b3K-yozGlc-TT1U
VITE_SUPABASE_URL=https://wvwybnicyivtfqtsjwnf.supabase.co